﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using SemanticKernel.Modules.Ainews.Infrastructure.persistance;

#nullable disable

namespace SemanticKernel.Migrations
{
    [DbContext(typeof(AzureDbContext))]
    partial class AzureDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("SemanticKernel.Modules.Ainews.Domain.Entities.ArticleTopicEntity", b =>
                {
                    b.Property<int>("ArticleId")
                        .HasColumnType("integer")
                        .HasColumnName("article_id");

                    b.Property<int>("TopicID")
                        .HasColumnType("integer")
                        .HasColumnName("topic_id");

                    b.HasKey("ArticleId", "TopicID");

                    b.HasIndex("TopicID");

                    b.ToTable("article_topics", "ainews");
                });

            modelBuilder.Entity("SemanticKernel.Modules.Ainews.Domain.Entities.Postgres.ArticleEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("article_id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("ArticleUrl")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("ArticleUrl");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("content");

                    b.Property<string>("ContentHash")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("content_hash");

                    b.Property<Guid>("ElasticArticleId")
                        .HasColumnType("uuid")
                        .HasColumnName("elastic_article_id");

                    b.Property<string>("ImageUrl")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("image_url");

                    b.Property<DateTime>("PublishDate")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("publish_date");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("title");

                    b.HasKey("Id");

                    b.HasIndex("ContentHash")
                        .IsUnique();

                    b.ToTable("articles", "ainews");
                });

            modelBuilder.Entity("SemanticKernel.Modules.Ainews.Domain.Entities.Postgres.CollectionEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("collection_id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("CollectionName")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("collection_name");

                    b.Property<int>("UserId")
                        .HasColumnType("integer")
                        .HasColumnName("user_id");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("collections", "ainews");
                });

            modelBuilder.Entity("SemanticKernel.Modules.Ainews.Domain.Entities.Postgres.TopicCollectionEntity", b =>
                {
                    b.Property<int>("CollectionId")
                        .HasColumnType("integer")
                        .HasColumnName("collection_id")
                        .HasColumnOrder(0);

                    b.Property<int>("TopicId")
                        .HasColumnType("integer")
                        .HasColumnName("topic_id")
                        .HasColumnOrder(1);

                    b.Property<int>("ColumnIndex")
                        .HasColumnType("integer")
                        .HasColumnName("column_index");

                    b.HasKey("CollectionId", "TopicId");

                    b.HasIndex("TopicId");

                    b.ToTable("topic_collections", "ainews");
                });

            modelBuilder.Entity("SemanticKernel.Modules.Ainews.Domain.Entities.Postgres.TopicEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("topic_id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<bool>("IsEnabled")
                        .HasColumnType("boolean")
                        .HasColumnName("is_enabled");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)")
                        .HasColumnName("name");

                    b.Property<int?>("ParentId")
                        .HasColumnType("integer");

                    b.Property<int>("Type")
                        .HasColumnType("integer")
                        .HasColumnName("type");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("topics", "ainews");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsEnabled = true,
                            Name = "Root",
                            Type = 0
                        });
                });

            modelBuilder.Entity("SemanticKernel.Modules.Ainews.Domain.Entities.Postgres.UserEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("user_id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("email");

                    b.HasKey("Id");

                    b.ToTable("users", "ainews");
                });

            modelBuilder.Entity("SemanticKernel.Modules.Ainews.Domain.Entities.ArticleTopicEntity", b =>
                {
                    b.HasOne("SemanticKernel.Modules.Ainews.Domain.Entities.Postgres.ArticleEntity", "Article")
                        .WithMany("ArticleTopics")
                        .HasForeignKey("ArticleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SemanticKernel.Modules.Ainews.Domain.Entities.Postgres.TopicEntity", "Topic")
                        .WithMany("ArticleTopics")
                        .HasForeignKey("TopicID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Article");

                    b.Navigation("Topic");
                });

            modelBuilder.Entity("SemanticKernel.Modules.Ainews.Domain.Entities.Postgres.CollectionEntity", b =>
                {
                    b.HasOne("SemanticKernel.Modules.Ainews.Domain.Entities.Postgres.UserEntity", "User")
                        .WithMany("Collections")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("SemanticKernel.Modules.Ainews.Domain.Entities.Postgres.TopicCollectionEntity", b =>
                {
                    b.HasOne("SemanticKernel.Modules.Ainews.Domain.Entities.Postgres.CollectionEntity", "Collection")
                        .WithMany("TopicCollections")
                        .HasForeignKey("CollectionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SemanticKernel.Modules.Ainews.Domain.Entities.Postgres.TopicEntity", "Topic")
                        .WithMany("TopicCollections")
                        .HasForeignKey("TopicId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Collection");

                    b.Navigation("Topic");
                });

            modelBuilder.Entity("SemanticKernel.Modules.Ainews.Domain.Entities.Postgres.TopicEntity", b =>
                {
                    b.HasOne("SemanticKernel.Modules.Ainews.Domain.Entities.Postgres.TopicEntity", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Parent");
                });

            modelBuilder.Entity("SemanticKernel.Modules.Ainews.Domain.Entities.Postgres.ArticleEntity", b =>
                {
                    b.Navigation("ArticleTopics");
                });

            modelBuilder.Entity("SemanticKernel.Modules.Ainews.Domain.Entities.Postgres.CollectionEntity", b =>
                {
                    b.Navigation("TopicCollections");
                });

            modelBuilder.Entity("SemanticKernel.Modules.Ainews.Domain.Entities.Postgres.TopicEntity", b =>
                {
                    b.Navigation("ArticleTopics");

                    b.Navigation("Children");

                    b.Navigation("TopicCollections");
                });

            modelBuilder.Entity("SemanticKernel.Modules.Ainews.Domain.Entities.Postgres.UserEntity", b =>
                {
                    b.Navigation("Collections");
                });
#pragma warning restore 612, 618
        }
    }
}
